<!DOCTYPE html>
<html>
  <head>
    <title>Object Dance Party</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="lib/jquery.js"></script>
    <script src="src/dancer.js"></script>
    <script src="src/carltonDancer.js"></script>
    <script src="src/fredDancer.js"></script>
    <script src="src/snoopDancer.js"></script>
    <script type="text/javascript" src="scripts/soundcloud.player.api.js"></script>
    <script type="text/javascript">
       soundcloud.addEventListener('onPlayerReady', function(player, data) {
         player.api_play();
       });
    </script>
  </head>
  <body>
    <object height="81" width="100%" id="yourPlayerId" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
      <param name="movie" value="http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fsoundcloud.com%2Fmatas%2Fhobnotropic&enable_api=true&object_id=yourPlayerId"></param>
      <param name="allowscriptaccess" value="always"></param>
      <embed allowscriptaccess="always" height="81" src="http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fsoundcloud.com%2Fmatas%2Fhobnotropic&enable_api=true&object_id=yourPlayerId" type="application/x-shockwave-flash" width="100%" name="yourPlayerId"></embed>
    </object>
    <div class="topbar">
      <span class="title">object dance party</span>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="Carlton">add Carlton!</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="Snoop">add Snoop!!!!!!!!</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="Fred">add Fred</a>
      <a href="#" class="lineUpButton">lineup dancers!</a>
      <!-- <audio controls>
        <source src="full/link/to/http/mp3/audio/file.mp3" type="audio/mpeg" />
        <source src="full/link/to/http/ogg/audio/file.ogg" type="audio/ogg" />
        <em>Sorry, your browser doesn't support HTML5 audio.</em>
      </audio> -->
    </div>
    <script src="src/init.js"></script>
  </body>
</html>
